{
	"nodes":[
		{"id":"5ad34fcc813076ac","x":-217,"y":-68,"width":997,"height":588,"type":"text","text":"```js\n// Load environment variables from .env file  \nimport dotenv from 'dotenv';  \nimport jwt from 'jsonwebtoken';  \n  \n// Load the variables from the .env file  \ndotenv.config();  \n  \n// Access environment variables for the access token and refresh token  \nconst JWT_SECRET_ACCESS_TOKEN = process.env.JWT_SECRET_ACCESS_TOKEN;  \nconst JWT_SECRET_REFRESH_TOKEN = process.env.JWT_SECRET_REFRESH_TOKEN;  \nconst JWT_ACCESS_TOKEN_EXPIRES_IN = process.env.JWT_ACCESS_TOKEN_EXPIRES_IN;  \nconst JWT_REFRESH_TOKEN_EXPIRES_IN = process.env.JWT_REFRESH_TOKEN_EXPIRES_IN;  \n  \n// Function to generate access JWT token  \nexport function generateAccessToken(payload) {  \n    const token = jwt.sign(payload, JWT_SECRET_ACCESS_TOKEN, { expiresIn: JWT_ACCESS_TOKEN_EXPIRES_IN });  \n    return token;  \n}  \n  \n// Function to generate refresh JWT token  \nexport const generateRefreshToken = (payload) => {  \n    const token = jwt.sign(payload, JWT_SECRET_REFRESH_TOKEN, { expiresIn: JWT_REFRESH_TOKEN_EXPIRES_IN });  \n    return token;  \n};\n```"},
		{"id":"5c5edcd96ed892a2","x":1620,"y":275,"width":401,"height":159,"type":"text","text":"```js\nres.status(200).json({  \n    message: \"success login\",  \n    data: {user, access_token}  \n});\n```"},
		{"id":"33cd0432e631cdc5","x":1620,"y":60,"width":1059,"height":183,"type":"text","text":"```js\n  // Send the refresh token in the cookie\n    res.cookie('refresh_token', refreshToken, {\n        httpOnly: true, // Make it accessible only by the server\n        secure: process.env.NODE_ENV === 'production', // Set to true in production\n        maxAge: parseInt(process.env.JWT_REFRESH_TOKEN_EXPIRES_IN) * 1000 // Set expiration based on your config\n    });\n```"},
		{"id":"67594e8d3964b157","x":600,"y":-480,"width":624,"height":264,"type":"text","text":"``` .env\n# JWT secrets (replace with your actual secrets in production)  \nJWT_SECRET_ACCESS_TOKEN=KMNOPQ1234ABCD  \nJWT_SECRET_REFRESH_TOKEN=1234ABCDKMNOPQ  \nJWT_SECRET_EMAIL_VERIFICATION=ABCD1234KMNOPQ  \n  \n# JWT token expiration settings (adjust as needed)  \nJWT_ACCESS_TOKEN_EXPIRES_IN='30m'  \nJWT_REFRESH_TOKEN_EXPIRES_IN='30d'  \nJWT_EMAIL_VERIFICATION_EXPIRES_IN='1h'\n```"},
		{"id":"60d2323433a0157a","x":840,"y":100,"width":608,"height":255,"type":"text","text":"```js\nconst payload = {  \n    name: \"Ali\",  \n    role: \"Admin\",  \n    uuid: 'a8834663-1094-4aa3-8346-6310949aa348'  \n}  \n  \nconst access_token = await generateAccessToken(payload)  \nconst refresh_token = await generateRefreshToken(payload)  \n```"}
	],
	"edges":[
		{"id":"ab1ccc78eabacc9c","fromNode":"5ad34fcc813076ac","fromSide":"right","toNode":"60d2323433a0157a","toSide":"left"},
		{"id":"2b583a25bef949ab","fromNode":"60d2323433a0157a","fromSide":"right","toNode":"33cd0432e631cdc5","toSide":"left"},
		{"id":"4ec56f097dba8b04","fromNode":"60d2323433a0157a","fromSide":"right","toNode":"5c5edcd96ed892a2","toSide":"left"},
		{"id":"23f805e6549510a9","fromNode":"67594e8d3964b157","fromSide":"bottom","toNode":"5ad34fcc813076ac","toSide":"top"}
	]
}