{
  "edges": [
    {
      "fromNode": "7d33d806f9d6b825",
      "fromSide": "right",
      "id": "5da284b26a762745",
      "label": "POST /forgot-password\n(body: email)",
      "styleAttributes": {
      },
      "toNode": "10c3e7628c9a8186",
      "toSide": "left"
    },
    {
      "fromNode": "af88ecbef663eb93",
      "fromSide": "left",
      "id": "18ea311ba03c409a",
      "styleAttributes": {
      },
      "toNode": "c6a5edd61c7d3c60",
      "toSide": "left"
    },
    {
      "fromNode": "c6a5edd61c7d3c60",
      "fromSide": "right",
      "id": "ff7082ea7ae501b7",
      "label": "POST /reset-password \n(body: new password, verification token)",
      "styleAttributes": {
      },
      "toNode": "335700c3593858a5",
      "toSide": "left"
    },
    {
      "fromNode": "10c3e7628c9a8186",
      "fromSide": "right",
      "id": "9ad1d57d0f6f8d41",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "toNode": "01b4b0b7d866dd3e",
      "toSide": "right"
    },
    {
      "fromNode": "abb1ad789ffb2062",
      "fromSide": "right",
      "id": "e409d330cef5c99f",
      "styleAttributes": {
      },
      "toNode": "7d33d806f9d6b825",
      "toSide": "left"
    },
    {
      "fromNode": "335700c3593858a5",
      "fromSide": "right",
      "id": "7209accd4f806553",
      "styleAttributes": {
      },
      "toNode": "624b3888c8cb3e4c",
      "toSide": "left"
    }
  ],
  "nodes": [
    {
      "color": "1",
      "height": 560,
      "id": "6caf75f913dfe638",
      "label": "BE",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": 320,
      "y": -540
    },
    {
      "color": "5",
      "height": 340,
      "id": "a9b41115b61b4164",
      "label": "FE",
      "styleAttributes": {
      },
      "type": "group",
      "width": 440,
      "x": -640,
      "y": -580
    },
    {
      "height": 180,
      "id": "af88ecbef663eb93",
      "label": "Email",
      "styleAttributes": {
      },
      "type": "group",
      "width": 400,
      "x": -640,
      "y": 20
    },
    {
      "height": 80,
      "id": "7d33d806f9d6b825",
      "styleAttributes": {
      },
      "text": "- User click forgot password\n- fill form : email ",
      "type": "text",
      "width": 360,
      "x": -600,
      "y": -540
    },
    {
      "height": 120,
      "id": "c6a5edd61c7d3c60",
      "styleAttributes": {
      },
      "text": "parse the token from url\nfill the new password\nquery the token",
      "type": "text",
      "width": 360,
      "x": -600,
      "y": -420
    },
    {
      "height": 230,
      "id": "10c3e7628c9a8186",
      "styleAttributes": {
      },
      "text": "- validate email\n- generate verification token xxx (to improve make one-time-use token by saved it in DB and set revocation)\n- send verification to email ",
      "type": "text",
      "width": 300,
      "x": 360,
      "y": -500
    },
    {
      "height": 100,
      "id": "01b4b0b7d866dd3e",
      "styleAttributes": {
      },
      "text": "redirect to: \nFE.com/reset-password/token?xxx",
      "type": "text",
      "width": 360,
      "x": -620,
      "y": 60
    },
    {
      "height": 170,
      "id": "335700c3593858a5",
      "styleAttributes": {
      },
      "text": "- verify verification token\n- hash the password\n- update row\n- set token revoked",
      "type": "text",
      "width": 300,
      "x": 360,
      "y": -210
    },
    {
      "height": 335,
      "id": "78f20853328c3225",
      "styleAttributes": {
      },
      "text": "### **Example Flow**\n\n1. Backend sends email with:  \n    `https://fe.com/reset-password?token=abc123`\n    \n2. Frontend page (`/reset-password`) reads the token from URL.\n    \n3. Frontend makes a request to backend to validate the token or store it in a secure cookie.\n    \n4. Redirect user to `/reset-password/form` (no token in URL).\n    \n5. On form submission, send new password with the token (from cookie or frontend state).",
      "type": "text",
      "width": 620,
      "x": -640,
      "y": -1020
    },
    {
      "height": 60,
      "id": "abb1ad789ffb2062",
      "styleAttributes": {
      },
      "text": "Entry",
      "type": "text",
      "width": 120,
      "x": -840,
      "y": -570
    },
    {
      "height": 60,
      "id": "624b3888c8cb3e4c",
      "styleAttributes": {
      },
      "text": "task done",
      "type": "text",
      "width": 140,
      "x": 800,
      "y": -125
    }
  ]
}